# étape 1 : faire le build de la web.App
FROM node:alpine AS node-bundle-build
WORKDIR /opt/app
COPY . .
RUN npm ci && npm run build

# étape 2 : la conteneuriser
FROM nginx:alpine
EXPOSE 80
COPY --from=node-bundle-build opt/app/dist/episen-sca-mem-front /usr/share/nginx/html

LABEL com.episen.ing3.sca.tp4.frontend.version="1.1.0"
LABEL com.episen.ing3.tp4.frontend.dockerfile.date="23.11.2020"






